<html><head>
		<link rel="manifest" href="manifest.json">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<style>
:root {
	--text-color: #fff;
	--text-disabled-color: #5d6a7c;
	--surface-color: #28346a;
	--surface-secondary-color: #212b58;
	--surface-tertiary-color: #192042;
	--surface-transparent-color: rgba(40, 52, 106, 0.5);
	--button-color: #112052;
	--button-hover-color: #334b77;
	--button-active-color: #151f41;
	--button-disabled-color: #313d53;
}

@font-face {
	font-family: ForcedSquare;
	src:
		url(https://cookieegames.github.io/games/polytrack/a82f15d48dbc61b6edeb.woff2) format("woff2"),
		url(https://cookieegames.github.io/games/polytrack/2e5b7bff10d7782e539c.woff) format("woff"),
		url(https://cookieegames.github.io/games/polytrack/4e75ed8189c5a7b6fbf8.ttf) format("truetype");
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	background: #000;
}

* {
	font-family: ForcedSquare, Arial, sans-serif;
	line-height: 1;
}

#screen {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	touch-action: none;
}

#ui {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transform-origin: 0 0;
	pointer-events: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: #223;
}
::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: #7272c2;
}

::selection {
	background-color:  #5936d6;
	color:  #fff;
}

body {
	scrollbar-color: #7272c2 #223;
}

.hide-cursor {
	cursor: none;
}

.hidden {
	display: none;
}

input[type="text"] {
	margin: 0;
	padding: 4px 8px;
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	font-size: 24px;
	font-weight: bold;
	color: var(--text-color);
	background-color: var(--surface-tertiary-color);
	border: none;
	pointer-events:auto;
}
input[type="text"]:focus-visible {
	outline: none;
}

.button {
	position: relative;
	margin: 0;
	padding: 8px 18px;
	background-color: var(--button-color);
	border: none;
	clip-path: polygon(8px 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	color: var(--text-color);
	font-size: 32px;

	pointer-events: auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}
.button::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	width: 0;
	height: 100%;
	background-color: var(--button-hover-color);
	border-bottom: 2px solid var(--text-color);
	transition: width 0.1s ease-in-out;
}
.button:hover::after {
	width: 100%;
}
@media (hover: none) {
	.button::after {
		background-color: var(--button-active-color);
	}

	.button:hover::after {
		width: 0;
	}
}
.button:active::after {
	background-color: var(--button-active-color);
	width: 100%;
}
.button:focus-visible {
	background-color: var(--button-hover-color);
	text-decoration: underline;
	outline: none;
}
.button > img.button-icon {
	margin: -6px -4px 0 -4px;
	padding: 0;
	height: 32px;
	vertical-align: middle;
	pointer-events: none;
}
.button:disabled {
	background-color: var(--button-disabled-color);
	color: var(--text-disabled-color);
	cursor: default;
}
.button:disabled:after {
	content: none;
}
</style><style>
.customization {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.customization > .top {
	display: block;
	margin: 0;
	padding: 0;
	background-color: var(--surface-color);
}
.customization > .top > .button {
	display: inline-block;
	margin: 8px 0;
}
.customization > .top > .button:first-of-type {
	margin-left: 8px;
}

.customization > .colors {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	white-space: nowrap;
}

.customization > .colors > div {
	display: inline-block;
	margin: 0 10px;
	padding: 0;
	text-align: center;
	background: var(--surface-color);
	pointer-events: auto;
}
.customization > .colors > div > h2 {
	margin: 0;
	padding: 2px;
	font-size: 26px;
	font-weight: normal;
	background-color: var(--surface-secondary-color);
	color: var(--text-color);
}
.customization > .colors > div > input {
	margin: 8px 8px 0 8px;
	width: calc(140px - 8px * 2);
	font-weight: normal;
	clip-path: none;
	text-align: center;
}
</style><style>
.color-picker {
	margin: 8px;
}

.color-picker > .value-saturation-picker {
	position: relative;
	margin: 0 0 8px 0;
	width: 140px;
	height: 140px;
	background-color: #fff;
	overflow: hidden;
}

.color-picker > .value-saturation-picker > .marker {
	position: absolute;
	width: 12px;
	height: 12px;
	background-image: radial-gradient(closest-side, transparent, #000, #fff, #000, transparent);
}

.color-picker > .hue-picker {
	position: relative;
	width: 140px;
	height: 30px;
	background-image: linear-gradient(to right, 
		hsl(0, 100%, 50%),
		hsl(60, 100%, 50%),
		hsl(120, 100%, 50%),
		hsl(180, 100%, 50%),
		hsl(240, 100%, 50%),
		hsl(300, 100%, 50%),
		hsl(0, 100%, 50%)
	);
	overflow: hidden;
}

.color-picker > .hue-picker > .marker {
	position: absolute;
	top: 0;
	height: 100%;
	width: 3px;
	background-image: linear-gradient(to right, #000, #fff, #000);
}
</style><style>
.debug {
	margin: 0.25em;
	padding: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 28px;
	text-shadow: 0 0 5px #000;
	color: #fff;
	z-index: 10;
}
</style><style>
.editor {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.editor > .top {
	display: block;
	margin: 0;
	padding: 0;
}

.editor > .top > .button-bar {
	display: flex;
	margin: 0;
	padding: 0 8px;
	height: 68px;
	background-color: var(--surface-color);
	white-space: nowrap;
}
.editor > .top > .button-bar > .button {
	margin: 8px 0;
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.editor > .top > .trackname-input {
	display: inline-block;
	margin: 0;
	padding: 6px 7px;
	clip-path: polygon(0 0, 100% 0, calc(100% - 10px) 100%, 0 100%);
	font-size: 30px;
	color: var(--text-color);
	background: var(--surface-secondary-color);
}
.editor > .top > .trackname-input > input {
	font-weight: normal;
	font-size: 30px;
}

.editor > .side {
	position: absolute;
	top: 68px;
	right: 0;
	margin: 0;
	padding: 0;
	height: calc(100% - 68px);
	display: flex;
	align-items: end;
}

.editor > .side > .side-panel {
	height: 100%;
	background-color: var(--surface-secondary-color);
	pointer-events: auto;
}

.editor > .side > .side-panel > .category-panel, .editor > .side > .side-panel > .part-panel {
	display: inline-block;
	vertical-align: top;
	padding: 2px 2px 0 2px;
	height: 100%;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: scroll;
	scrollbar-width: thin;
}
.editor > .side > .side-panel > .category-panel > button > img {
	width: 96px;
}
.editor > .side > .side-panel > .part-panel.hidden {
	display: none;
}

.editor > .side > .side-panel button {
	display: block;
	margin: 0 0 2px 0;
	padding: 5px;
	background-color: var(--button-color);
	border: 2px solid rgb(38, 31, 88);
	cursor: pointer;
}
.editor > .side > .side-panel button:hover {
	background-color: var(--button-hover-color);
}
@media (hover: none) {
	.editor > .side > .side-panel button:hover {
		background-color: var(--button-color);
	}
}
.editor > .side > .side-panel button:active {
	background-color: var(--button-active-color);
}
.editor > .side > .side-panel button.selected {
	background-color: var(--button-hover-color);
	box-shadow: inset 0 0 5px #fff;
	border: 2px solid #fff;
}
.editor > .side > .side-panel button > img {
	display: block;
	margin: 0;
	padding: 0;
	width: 64px;
	-webkit-filter: drop-shadow(0 0 2px #000);
	filter: drop-shadow(0 0 2px #000);
	pointer-events: none;
}

.editor > .message-box {
	margin: 10px;
	padding: 0;
	position: absolute;
	font-size: 30px;
	color: #ff9696;
	text-shadow: 0 0 5px #000;
	pointer-events: none;

	left: -10px;
	opacity: 0;
}
.editor > .message-box.green {
	color: #96ff96;
}
.editor > .message-box.show {
	left: 0;
	opacity: 1;
	transition: opacity 0.25s ease-in-out, left 0.25s ease-in-out;
}
.editor > .message-box.hide {
	left: 0;
	opacity: 0;
	transition: opacity 0.25s ease-in-out, left 0.25s ease-in-out;
}
</style><style>
.editor-checkpoint-order > .buttons {
	display: inline-block;
	vertical-align: bottom;
}
.editor-checkpoint-order > .buttons > button {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	background-color: var(--button-color);
	pointer-events: auto;
	cursor: pointer;
}
.editor-checkpoint-order > .buttons > button:hover {
	background-color: var(--button-hover-color);
}
@media (hover: none) {
	.editor-checkpoint-order > .buttons > button:hover {
		background-color: var(--button-color);
	}
}
.editor-checkpoint-order > .buttons > button:active {
	background-color: var(--button-active-color);
}

.editor-checkpoint-order > .buttons > button > img {
	margin: 0;
	padding: 0 6px;
	width: 20px;
	height: 20px;
	vertical-align: bottom;
	pointer-events: none;
}
.editor-checkpoint-order.touch > .buttons > button > img {
	padding: 24px;
	width: 40px;
	height: 40px;
}

.editor-checkpoint-order > p {
	margin: 0;
	padding: 0 10px;
	display: inline-block;
	vertical-align: bottom;
	line-height: 40px;
	min-width: 275px;
	font-size: 26px;
	text-align: center;
	background-color: var(--surface-transparent-color);
	color: var(--text-color);
}
.editor-checkpoint-order.touch > p {
	line-height: calc((40px + 2 * 24px) * 2);
}
</style><style>
.editor-height-selector {
	position: absolute;
	left: 0;
	bottom: 0;
}

.editor-height-selector > .buttons {
	display: inline-block;
	vertical-align: bottom;
}
.editor-height-selector > .buttons > button {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	background-color: var(--button-color);
	pointer-events: auto;
	cursor: pointer;
}
.editor-height-selector > .buttons > button:hover {
	background-color: var(--button-hover-color);
}
@media (hover: none) {
	.editor-height-selector > .buttons > button:hover {
		background-color: var(--button-color);
	}
}
.editor-height-selector > .buttons > button:active {
	background-color: var(--button-active-color);
}

.editor-height-selector > .buttons > button > img { 
	margin: 0;
	padding: 0 6px;
	width: 20px;
	height: 20px;
	vertical-align: bottom;
	pointer-events: none;
}
.editor-height-selector.touch > .buttons > button > img {
	padding: 24px;
	width: 40px;
	height: 40px;
}

.editor-height-selector > p {
	margin: 0;
	padding: 0 10px;
	display: inline-block;
	vertical-align: bottom;
	line-height: 40px;
	min-width: 140px;
	font-size: 26px;
	text-align: center;
	background-color: var(--surface-transparent-color);
	color: var(--text-color);
}
.editor-height-selector.touch > p {
	line-height: calc((40px + 2 * 24px) * 2);
}
</style><style>
.track-export > .background {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(20, 20, 30, 0.5);
	pointer-events: auto;
}

.track-export > .box {
	position: absolute;
	left: calc(50% - 80% / 2);
	top: 20px;
	z-index: 2;
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
	width: 80%;
	height: calc(100% - 20px * 2);
	background-color: var(--surface-color);
}

.track-export > .box > .bar {
	text-align: left;
	pointer-events: auto;
}
.track-export > .box > .bar > .button.right {
	float: right;
}

.track-export > .box > textarea {
	margin: 10px 0 0 0;
	padding: 10px;
	box-sizing: border-box;
	min-width: 100%;
	max-width: 100%;
	min-height: calc(100% - 52px - 10px);
	max-height: calc(100% - 52px - 10px);
	pointer-events: auto;
	background-color: var(--surface-tertiary-color);
	border: none;
	resize: none;
	color: var(--text-color);
	word-break: break-all;
	font-size: 20px;
}
.track-export > .box > textarea:focus-visible {
	outline: none;
}
</style><style>
.track-selection {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

.track-selection > .bar {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: var(--surface-color);
	text-align: left;

	pointer-events:auto;
}
.track-selection > .bar > .button {
	margin: 8px 12px;
}
.track-selection > .bar > .button.right {
	float: right;
}

.track-selection .tracks-container {
	margin: 0;
	padding: 20px 0;
	box-sizing: border-box;
	width: 100%;
	height: calc(100% - 64px);
	overflow-y: auto;
	pointer-events: auto;
}
.track-selection.editor-track-selection .tracks-container {
	background-color: rgba(20, 20, 45, 0.8);
}

.track-selection h2 {
	margin: 0.5em 0.75em;
	padding: 0;
	color: var(--text-color);
	font-size: 50px;
	font-weight: normal;
	border-bottom: 2px solid var(--text-color);
}

.track-selection .tracks-container .track {
	position: relative;
	display: inline-block;
}

.track-selection .tracks-container .track button {
	margin: 10px;
	padding: 0;
	color: var(--text-color);
	font-size: 32px;
}
.track-selection .tracks-container .track button:after {
	border-bottom: none;
}
.track-selection .tracks-container .track button:focus-visible {
	text-decoration: none;
}

.track-selection .track-title {
	margin: 0;
	padding: 4px;
	font-size: 25px;
	background-color: var(--surface-secondary-color);
}
.track-selection .tracks-container .track button:focus-visible .track-title {
	text-decoration: underline;
}
.track-selection .track-title > p {
	margin: 0;
	padding: 0 22px;
	width: 208px;
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.track-selection .track canvas {
	margin: 0;
	padding: 20px 40px;
	width: 128px;
	height: 128px;
	object-fit: contain;
	-webkit-filter: drop-shadow(0 0 3px #000);
	filter: drop-shadow(0 0 3px #000);
	image-rendering: pixelated;
}

.track-selection .record {
	margin: 0;
	padding: 4px;
	font-size: 24px;
	background-color: var(--surface-secondary-color);
	color: var(--text-color);
}

.track-selection .delete-button {
	position: absolute;
	top: 7px;
	right: 6px;
	margin: 0;
	padding: 0;
	line-height: 0;
	border-radius: 2px;
	border: none;
	background-color: var(--button-color);

	pointer-events: auto;
	cursor: pointer;
}
.track-selection .delete-button:hover {
	background-color: var(--button-hover-color);
}
@media (hover: none) {
	.track-selection .delete-button:hover {
		background-color: var(--button-color);
	}
}
.track-selection .delete-button:active {
	background-color: var(--button-active-color);
}
.track-selection .delete-button > img {
	margin: 0;
	padding: 0;
	height: 20px;
	vertical-align: top;
	pointer-events: none;
}

</style><style>
.timer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	opacity: 0.9;
}
.timer.up {
	bottom: auto;
	top: 0;
}

.timer > div {
	margin: 0;
	padding: 0;
	display: inline-flex;
	flex-direction: column;
	width: 240px;
	vertical-align: bottom;
}
.timer.up > div {
	flex-direction: column-reverse;
	vertical-align: top;
}
.timer > div > h2 {
	margin: 0 auto;
	padding: 0;
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--text-color);
	font-size: 26px;
	font-weight: normal;
	text-shadow: 1px 1px 1px var(--surface-color), -1px 1px 1px var(--surface-color), -1px -1px 1px var(--surface-color), 1px -1px 1px var(--surface-color);
}

.timer > div > div {
	margin: 0;
	padding: 0;
	background-color: var(--surface-color);
}
.timer > .left > div {
	padding: 8px 4px 8px 10px;
	clip-path: polygon(8px 0, 100% 0, 100% 100%, 0 100%);
}
.timer.up > .left > div {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 8px 100%);
}
.timer > .center > div {
	position: relative;
	z-index: 1;
	margin: 0 -12px;
	padding: 8px 10px;
	clip-path: polygon(8px 0, calc(100% - 8px) 0, 100% 100%, 0 100%);
}
.timer.up > .center > div {
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 8px 100%);
}
.timer > .right > div {
	padding: 8px 10px 8px 4px;
	clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 100%, 0 100%);
}
.timer.up > .right > div {
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
}

.timer > div > div > p {
	margin: 0;
	padding: 0;
	background-color: var(--surface-tertiary-color);
	color: var(--text-color);
	font-size: 34px;
}
.timer > .left > div > p {
	clip-path: polygon(6px 0, 100% 0, 100% 100%, 0 100%);
}
.timer.up > .left > div > p {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 6px 100%);
}
.timer > .center > div > p {
	font-size: 46px;
	clip-path: polygon(6px 0, calc(100% - 6px) 0, 100% 100%, 0 100%);
}
.timer.up > .center > div > p {
	clip-path: polygon(0 0, 100% 0, calc(100% - 6px) 100%, 6px 100%);
}
.timer > .right > div > p {
	clip-path: polygon(0 0, calc(100% - 6px) 0, 100% 100%, 0 100%);
}
.timer.up > .right > div > p {
	clip-path: polygon(0 0, 100% 0, calc(100% - 6px) 100%, 0 100%);
}

.timer > div > div > p.green {
	color: #5f5;
}
.timer > div > div > p.red {
	color:#f55;
}

.timer > div > div > p > span {
	display: inline-block;
	width: 0.5em;
	text-align: center;
}
.timer > div > div > p > span.sign {
	margin-left: -4px;
	width: 0.7em;
}
</style><style>
.editor-touch-controls > button {
	position: absolute;
	bottom: 176px;
	left: 0;
	margin: 0;
	padding: 0;
	width: 160px;
	height: 160px;
	background-color: var(--button-color);
	border: none;
	opacity: 0.6;
	pointer-events: auto;
}
.editor-touch-controls > button  > img {
	margin: 0;
	padding: 30px;
	vertical-align: top;
	width: 100%;
    height: 100%;
	box-sizing: border-box;
	pointer-events: none;
	transition: padding 0.25s ease-out;
}
.editor-touch-controls > button.active > img {
    padding: 40px;
}
</style><style>
.editor-help > .background {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(20, 20, 30, 0.5);
	pointer-events: auto;
}

.editor-help > .container {
	position: absolute;
	left: calc(50% - 80% / 2);
	top: 0;
	z-index: 2;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 80%;
	height: 100%;
	background-color: var(--surface-color);
}

.editor-help > .container > h1 {
	margin: 10px;
	padding: 0;
	font-weight: normal;
	font-size: 38px;
	text-align: center;
	color: var(--text-color);
}

.editor-help > .container > .content {
	flex-grow: 1;
	padding: 40px;
	background-color: var(--surface-secondary-color);
	overflow-y: auto;
	pointer-events: auto;
}

.editor-help > .container > .content > h2 {
	margin: 32px 0 16px 0;
	padding: 0;
	font-weight: normal;
	font-size: 30px;
	color: var(--text-color);
	border-bottom: 2px solid var(--text-color);
}
.editor-help > .container > .content > h2:first-of-type {
	margin-top: 0;
}

.editor-help > .container > .content > p {
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: var(--text-color);
	white-space: pre-wrap;
}

.editor-help > .container > .content > .part-images {
	display: flex;
	justify-content: space-around;
}

.editor-help > .container > .content > .part-images > div {
	display: flex;
	flex-direction: column;
}

.editor-help > .container > .content > .part-images > div > img {
	width: 128px;
	height: 128px;
	filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.4));
	pointer-events: none;
}

.editor-help > .container > .content > .part-images > div > span {
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: var(--text-color);
	text-align: center;
}

.editor-help > .container > .button-wrapper > button {
	margin: 10px;
}
</style><style>
.checkpoint {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 8px 10px 8px 8px;
	line-height: 0;
	font-size: 40px;
	color: var(--text-color);
	text-align: left;
	opacity: 0.9;
	clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 100%, 0 100%);
	background-color: var(--surface-color);
}
.checkpoint.up {
	position: absolute;
	bottom: auto;
	top: 0;
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
}

.checkpoint > div {
	margin: 0;
	padding: 0 16px 0 16px;
	clip-path: polygon(0 0, calc(100% - 6px) 0, 100% 100%, 0 100%);
	background-color: var(--surface-tertiary-color);
}
.checkpoint.up > div {
	clip-path: polygon(0 0, 100% 0, calc(100% - 6px) 100%, 0 100%);
}

.checkpoint > div > img {
	margin: 0 12px 5px 0;
	padding: 0;
	width: 24px;
	height: 24px;
	vertical-align: middle;
}
</style><style>
.hint {
	margin: 10px;
	padding: 0;
	position: absolute;
	left: 0;
	top: 90px;
	width: 100%;
	text-align: center;
	font-size: 40px;
	color: #fff;
	text-shadow: 0 0 5px #000;
	pointer-events: none;

	opacity: 0;
}
.hint.show {
	top: 100px;
	opacity: 1;
	transition: opacity 0.25s ease-in-out, top 0.25s ease-in-out;
}
.hint.hide {
	top: 90px;
	opacity: 0;
	transition: opacity 0.25s ease-in-out, top 0.25s ease-in-out;
}
</style><style>
.speedometer {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 8px 8px 8px 10px;
	min-width: 140px;
	line-height: 0;
	font-size: 40px;
	color: var(--text-color);
	text-align: right;
	opacity: 0.9;
	clip-path: polygon(8px 0, 100% 0, 100% 100%, 0 100%);
	background-color: var(--surface-color);
}
.speedometer.up {
	bottom: auto;
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 8px 100%);
}

.speedometer > div {
	margin: 0;
	padding: 0 0 0 16px;
	clip-path: polygon(6px 0, 100% 0, 100% 100%, 0 100%);
	background-color: var(--surface-tertiary-color);
}
.speedometer.up > div {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 6px 100%);
}

.speedometer > div > span:last-of-type {
	opacity: 0.5;
	margin: 0 0.3em 0 0.25em;
	padding: 0;
	font-size: 0.5em;
}
.speedometer > div > span > span {
	display: inline-block;
	width: 0.5em;
	text-align: center;
}
</style><style>
.time-announcer {
	position: absolute;
	left: 0;
	top: 35%;
	width: 100%;
	overflow: hidden;
}

.time-announcer > .record {
	margin: 0;
	padding: 0;
	font-size: 48px;
	text-shadow: 0 0 5px #000;
	color: #5f5;
	text-align: center;
	opacity: 0;
	animation: 0.3s ease-out 0.8s 1 normal forwards running time-announcer-record-animation;
}

.time-announcer > .track-name {
	margin: 0 0 10px 0;
	padding: 4px 20px;
	box-sizing: border-box;
	width: 100%;
	background-color: var(--surface-secondary-color);
	font-size: 60px;
	color: var(--text-color);
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	animation: 0.3s ease-out 0s 1 normal forwards running time-announcer-animation;
}

.time-announcer > .current {
	margin: 0;
	padding: 0;
	width: 0;
	background-color: var(--surface-color);
	font-size: 48px;
	color: var(--text-color);
	text-align: center;
	animation: 0.5s ease-out 0s 1 normal forwards running time-announcer-animation;
}
.time-announcer > .difference > p {
	margin: 0 0 0 auto;
	padding: 0;
	width: 0;
	background-color: var(--surface-secondary-color);
	color: #5f5;
	font-size: 30px;
	text-align: center;
	animation: 0.4s ease-out 0.5s 1 normal forwards running time-announcer-animation;
}
.time-announcer > .difference.red > p {
	color: #f55;
}
.time-announcer > .difference > p.title {
	margin-top: 30px;
	background-color: transparent;
	text-shadow: 0 0 3px #000;
}

@keyframes time-announcer-record-animation {
	from {
		opacity: 0;
		transform: translateY(10px);
	}

	to {
		opacity: 1;
	}
}

@keyframes time-announcer-animation {
	from {
		width: 0;
		opacity: 0;
	}

	to {
		width: 100%;
		opacity: 1;
	}
}
</style><style>
.touch-controls > button {
	position: absolute;
	top: calc(1.5cm + 50px);
	margin: 10px;
	padding: 0;
	width: 160px;
	height: 160px;
	background-color: var(--button-color);
	border: none;
	opacity: 0.6;
	pointer-events: auto;
}
.touch-controls > button  > img {
	margin: 0;
	padding: 30px;
	vertical-align: top;
	width: 100%;
    height: 100%;
	box-sizing: border-box;
	pointer-events: none;
	transition: padding 0.25s ease-out;
}
.touch-controls > button.active > img {
    padding: 40px;
}

.touch-controls > .quit {
	left: 1.5cm;
}

.touch-controls > .reset {
	right: 1.5cm;
}

.touch-controls > .left-container {
	position: absolute;
	left: 1.5cm;
	bottom: 1.5cm;
}

.touch-controls > .right-container {
	position: absolute;
	right: 1.5cm;
	bottom: 1.5cm;
}
.touch-controls > .right-container > div {
	display: inline-block;
}

.touch-controls > div > div {
	margin: 10px;
	padding: 0;
	width: 160px;
	height: 160px;
	background-color: var(--button-color);
	opacity: 0.5;
	pointer-events: auto;
}
.touch-controls > div > div.active {
	background-color: var(--button-active-color);
	opacity: 0.6;
}

.touch-controls > div > div > img {
	margin: 0;
	padding: 40px;
	vertical-align: top;
	width: 100%;
    height: 100%;
	box-sizing: border-box;
	pointer-events: none;
}
.touch-controls > div > div.active > img {
    padding: 50px;
}
</style><style>
.game-toolbar {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 8px 10px 8px 8px;
	background-color: var(--surface-color);
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	opacity: 0;
	transform: translateX(-10px);
	transition: opacity ease-in-out 0.2s, transform ease-in-out 0.2s;
}
.game-toolbar.up {
	position: absolute;
	bottom: auto;
	top: 0;
}

.game-toolbar.visible {
	opacity: 1;
	transform: translateX(0);
	transition: opacity 0.2s ease-in-out 0.5s, transform 0.2s ease-in-out 0.5s;
}
</style><style>
.menu {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(10,10,20,0.8);
	text-align: center;
}

.menu > .logo {
	display: block;
	margin: 80px auto 180px auto;
	padding: 0;
	width: 1000px;
	height: 200px;
	-webkit-filter: drop-shadow(0 0 3px #000);
	filter: drop-shadow(0 0 3px #000);
}

.menu .button-image {
	display: inline-block;
	margin: 10px 0;
	padding: 0;
	width: 200px;
	height: 200px;
	pointer-events: auto;
}
.menu .button-image > img {
	margin: 40px 40px 0 40px;
	padding: 0;
	width: 96px;
	transition: transform 0.2s ease-in-out;
	pointer-events: none;
}
.menu .button-image:not(:disabled):hover > img {
	transform: translateY(-10px);
}
@media (hover: none) {
	.menu .button-image:not(:disabled):hover > img {
		transform: none;
	}
}
.menu .button-image > p {
	margin: 0;
	padding: 0;
	color: var(--text-color);
	font-size: 27px;
}

.menu > .bottom-buttons {
	margin: 4px;
	padding: 0;
	position: absolute;
	left: 0;
	bottom: 0;
}

.menu > .bottom-buttons > .small {
	padding: 6px 12px;
	clip-path: polygon(4px 0, 100% 0, calc(100% - 4px) 100%, 0 100%);
	font-size: 22px;
}
.menu > .bottom-buttons > .small > img {
	vertical-align: middle;
}

.menu > .discord-link {
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
	pointer-events: auto;
}
.menu > .discord-link > img {
	margin: 8px 16px;
	padding: 0;
	height: 40px;
}

.menu > .info {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.menu > .info > a {
	display: block;
	margin: 0 auto;
	padding: 5px;
	width: fit-content;
	color: var(--text-color);
	text-decoration: none;
	font-size: 20px;
	pointer-events: auto;
}
.menu > .info > a:hover, .menu > .info > a:focus-visible {
	text-decoration: underline;
	outline: none;
}
</style><style>
.loading {
	margin: 200px 0 0 0;
	padding: 0;
}

.loading > p {
	margin: 5px;
	padding: 0;
	color: var(--text-color);
	font-size: 32px;
}

.loading > div {
	margin: 0 auto;
	padding: 0;
	width: 600px;
	height: 50px;
	background-color: var(--surface-color);
	clip-path: polygon(9px 0, 100% 0, calc(100% - 9px) 100%, 0 100%);
	overflow: hidden;
}

.loading > div > div {
	margin: 15px 20px;
	padding: 0;
	width: 560px;
	height: 20px;
	clip-path: polygon(3px 0, 100% 0, calc(100% - 3px) 100%, 0 100%);
	background-color: #224;
	box-shadow: inset 0 0 6px #000;
}

.loading > div > div > div {
	margin: 0;
	padding: 0;
	width: 0;
	height: 100%;
	clip-path: polygon(2px 0, 100% 0, calc(100% - 2px) 100%, 0 100%);
	background-color: #fff;
	box-shadow: inset 0 0 6px #000;
}
</style><style>
.settings-menu {
	position: absolute;
	left: calc(50% - 800px / 2);
	top: 0;
	z-index: 2;
	margin: 0;
	padding: 0;
	width: 800px;
	height: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
	background-color: var(--surface-color);
}

.settings-menu > h2 {
	margin: 10px;
	padding: 0;
	font-weight: normal;
	font-size: 38px;
	text-align: center;
	color: var(--text-color);
}

.settings-menu > .container {
	margin: 0;
	padding: 0;
	flex-grow: 1;
	background-color: var(--surface-secondary-color);
	overflow-y: scroll;
	pointer-events: auto;
}

.settings-menu > .container > h2 {
	margin: 10px;
	padding: 4px;
	font-weight: normal;
	font-size: 24px;
	color: var(--text-color);
	border-bottom: 2px solid var(--text-color);
}

.settings-menu > .container > .setting {
	margin: 10px;
	display: flex;
}

.settings-menu > .container > .setting > p {
	display: inline-block;
	margin: 10px;
	padding: 0;
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex-grow: 1;
	font-size: 28px;
	text-align: left;
	color: var(--text-color);
}

.settings-menu > .container > .setting > .button-wrapper {
	white-space: nowrap;
}
.settings-menu > .container > .setting.wrappable > .button-wrapper {
	white-space: normal;
}
.settings-menu > .container > .setting.wrappable > .button-wrapper > button {
	margin-bottom: 8px;
	width: calc(100% / 4);
	font-size: 23px;
}

.settings-menu > .container > .setting > .button-wrapper > button {
	height: 48px;
	white-space: nowrap;
}
.settings-menu > .container > .setting > .button-wrapper > button.selected {
	background-color: var(--button-hover-color);
}
.settings-menu > .container > .setting > .button-wrapper > button.key-binding {
	width: 210px;
	font-size: 22px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
}

.settings-menu > .container > .setting > input[type="range"] {
	margin: 0 20px;
	padding: 0;
	width: 390px;
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	cursor: pointer;
	accent-color: var(--text-color);
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-runnable-track {
	background-color: var(--surface-tertiary-color);
	height: 10px;
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-track {
	background-color: var(--surface-tertiary-color);
	height: 10px;
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	border-radius: 0;
	background: var(--text-color);
	width: 32px;
	height: 32px;
	margin: -13px 0 0 0;
	border: 4px solid var(--button-color);
	outline: 2px solid var(--text-color);
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-thumb:hover {
	border: 4px solid var(--button-hover-color);
}
@media (hover: none) {
	.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-thumb:hover {
		border: 4px solid var(--button-color);
	}
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-thumb:active {
	border: 4px solid var(--button-active-color);
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-thumb {
	-webkit-appearance: none;
	appearance: none;
	border-radius: 0;
	background: var(--text-color);
	width: 24px;
	height: 24px;
	border: 4px solid var(--button-color);
	outline: 2px solid var(--text-color);
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-thumb:hover {
	border: 4px solid var(--button-hover-color);
}
@media (hover: none) {
	.settings-menu > .container > .setting > input[type="range"]::-moz-range-thumb:hover {
		border: 4px solid var(--button-color);
	}
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-thumb:active {
	border: 4px solid var(--button-active-color);
}

.settings-menu > .button-wrapper > .button {
	margin: 10px 0;
}

.settings-menu > .button-wrapper > .button:first-of-type {
	margin-left: 10px;
}

.settings-menu > .button-wrapper > .button:last-of-type {
	margin-right: 10px;
}

.settings-menu > .button-wrapper > .button > img {
	margin-top: -3px;
}

.settings-menu > .button-wrapper > .apply {
	float: right;
}
</style><style>
.track-info {
	position: absolute;
	left: calc(50% - 1050px / 2);
	top: 0;
	z-index: 2;
	display: flex;
	margin: 0;
	padding: 0;
	width: 1000px;
	height: 100%;
}

.track-info > .side-panel {
	position: relative;
	display: inline-block;
	margin-left: 50px;
	width: 400px;
	
	background-color: var(--surface-color);
}

.track-info > .side-panel > h2 {
	margin: 10px 10px 0 10px;
	padding: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: normal;
	font-size: 38px;
	text-align: center;
	color: var(--text-color);
}


.track-info > .side-panel > .thumbnail {
	margin: 10px 0 0 0;
	padding: 40px;
	background-color: var(--surface-secondary-color);
}

.track-info > .side-panel > .thumbnail > canvas {
	margin: 0;
	padding: 0;
	width: 300px;
	height: 300px;
	object-fit: contain;
	-webkit-filter: drop-shadow(0 0 3px #000);
	filter: drop-shadow(0 0 3px #000);
	image-rendering: pixelated;
}

.track-info > .side-panel > p {
	margin: 16px 0;
	padding: 0;
	font-size: 32px;
	color: var(--text-color);
}

.track-info > .side-panel > .button.play {
	position: absolute;
	bottom: 10px;
	left: 0;
	margin: 10px 10px 0 10px;
	padding: 0 0 0 30px;
	box-sizing: border-box;
	width: calc(100% - 2 * 10px);
	height: 100px;
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	text-align: center;
	font-size: 50px;
}

.track-info > .side-panel > .button.play > img {
	margin: 0 0 0 10px;
	padding: 0;
	vertical-align: middle;
	width: 48px;
	transition: transform 0.2s ease-in-out;
	pointer-events: none;
}

.track-info > .side-panel > .button.play:hover > img {
	transform: translateX(10px);
}

@media (hover: none) {
	.track-info > .side-panel > .button.play:hover > img {
		transform: none;
	}
}

.track-info > .side-panel > .back {
	margin: 10px;
}

.track-info > .side-panel > .leaderboard-button {
	margin: 10px;
	float: right;
}
</style><style>
.leaderboard {
	margin: 0;
	padding: 0;
	width: 600px;
	height: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
	background-color: var(--surface-color);
}

.leaderboard > h2 {
	margin: 10px;
	padding: 0;
	font-weight: normal;
	font-size: 38px;
	text-align: center;
	color: var(--text-color);
}

.leaderboard > .container {
	margin: 0;
	padding: 0;
	flex-grow: 1;
	background-color: var(--surface-secondary-color);
	overflow-y: scroll;
	pointer-events: auto;
}

.leaderboard > .container > .loading-spinner {
	margin: 50% auto;
}

.leaderboard > .container > .error-message {
	font-size: 20px;
	text-align: center;
	color: var(--text-color);
}

.leaderboard > .container > .buttons {
	position: relative;
	margin: 10px 10px 0 10px;
	padding: 0;
}

.leaderboard > .container > .buttons:last-of-type {
	margin-bottom: 10px;
}

.leaderboard > .container > .buttons > button.main {
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 100%;
	height: 100px;
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	text-align: left;
	white-space: nowrap;
}

.leaderboard > .container > .buttons > button.main:disabled {
	background-color: var(--button-hover-color);
}

.leaderboard > .container > .buttons > button.main > img {
	background-color: rgba(0, 0, 0, 0.1);
	width: 100px;
	height: 100px;
}

.leaderboard > .container > .buttons > button.main > .left, .leaderboard > .container > .buttons > button.main > .right {
	display: inline-block;
	vertical-align: top;
}

.leaderboard > .container > .buttons > button.main > div > p {
	margin: 0;
	padding: 12px;
	font-size: 28px;
	color: var(--text-color);
}

.leaderboard > .container > .buttons > button.main > div > .name {
	text-overflow: ellipsis;
	overflow: hidden;
	width: 260px;
}

.leaderboard > .container > .buttons > button.main > div > .verified-state {
	opacity: 0.8;
	position: absolute;
	right: 6px;
	margin: 6px 0 0 0;
	font-size: 18px;
}
.leaderboard > .container > .buttons > button.main > div > .verified-state > img {
	margin: 0 0 0 2px;
	padding: 0;
	height: 12px;
	vertical-align: middle;
}
.leaderboard > .container > .buttons > button.main > div > .verified-state.verified {
	color: #5f5;
}
.leaderboard > .container > .buttons > button.main > div > .verified-state.invalid {
	color: #f55;
}
.leaderboard > .container > .buttons > button.main > div > .verified-state.pending {
	color: #ff5;
}

.leaderboard > .container > .buttons > button.preview {
	position: absolute;
	right: 0;
	top: 0;
	margin: 8px;
	padding: 0 9px;
	background-color: var(--surface-color);
	clip-path: polygon(3px 0, 100% 0, calc(100% - 3px) 100%, 0 100%);
}
.leaderboard > .container > .buttons > button.preview > img {
	margin: 0;
	padding: 0;
	width: 16px;
	pointer-events: none;
}

.leaderboard > .pages {
	margin: 10px 10px 0 10px;
	display: flex;
	flex-direction: row;
}
.leaderboard > .pages > button.page {
	padding: 0;
	width: 0;
	flex-grow: 1;
}
.leaderboard > .pages > button.selected {
	background-color: var(--button-hover-color);
}

.leaderboard > .button-wrapper > .back {
	margin: 10px;
}

.leaderboard > .button-wrapper > .icon-button {
	margin: 10px 0;
	float: right;
}
.leaderboard > .button-wrapper > .icon-button.first {
	margin: 10px 10px 10px 0;
}

.leaderboard > .button-wrapper > .icon-button > img {
	width: 28px;
}
.leaderboard > .button-wrapper > .icon-button.disabled > img, .leaderboard > .button-wrapper > .icon-button:disabled > img {
	opacity: 0.25;
}
</style><style>
.loading-spinner {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 5px solid var(--surface-tertiary-color);
	border-left-color: var(--text-color);

	animation: 1s linear infinite forwards loading-spinner-spin;
}

@keyframes loading-spinner-spin {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
</style><style>
.profile-selection {
	position: absolute;
	left: calc(50% - 500px / 2);
	top: 40%;
	z-index: 2;
	margin: 0;
	padding: 0;
	width: 500px;
	box-sizing: border-box;
	background-color: var(--surface-secondary-color);
}

.profile-selection > .top-bar {
	margin: 0;
	padding: 10px;
	background-color: var(--surface-color);
}

.profile-selection > .top-bar > h2 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-size: 38px;
	text-align: center;
	color: var(--text-color);
}

.profile-selection > .slot {
	position: relative;
	margin: 10px 10px 0 10px;
	padding: 0;
}

.profile-selection > .slot > button.main {
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 100%;
	height: 100px;
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	text-align: left;
	white-space: nowrap;
}

.profile-selection > .slot > button.main.selected {
	background-color: var(--button-hover-color);
}

.profile-selection > .slot > button.main > img {
	background-color: rgba(0, 0, 0, 0.1);
	width: 100px;
	height: 100px;
	pointer-events: none;
}

.profile-selection > .slot > button.main > .name {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	padding: 12px;
	font-size: 28px;
	color: var(--text-color);
	text-overflow: ellipsis;
	overflow: hidden;
	width: 320px;
}

.profile-selection > .bottom-bar {
	margin: 10px 0 0 0;
	padding: 10px;
	background-color: var(--surface-color);
}

.profile-selection > .bottom-bar > .button.right {
	float: right;
}
</style><style>
.nickname {
	position: absolute;
	left: calc(50% - 500px / 2);
	top: 40%;
	z-index: 2;
	margin: 0;
	padding: 16px;
	width: 500px;
	box-sizing: border-box;
	background-color: var(--surface-color);
}

.nickname > h1 {
	margin: 0 4px 0 4px;
	padding: 0;
	font-size: 35px;
	font-weight: normal;
	color: var(--text-color);
}

.nickname > input[type=text] {
	display: block;
	margin: 0;
	padding: 0.25em;
	box-sizing: border-box;
	width: 100%;
	font-size: 36px;
	font-weight: normal;
}

.nickname > p {
	margin: 16px 4px 0 4px;
	padding: 0;
	font-size: 20px;
	color: var(--text-color);
}

.nickname > button {
	display: inline-block;
	margin: 16px 0 0 0;
}
.nickname > button:last-of-type {
	float: right;
}

.nickname > button.delete {
	position: absolute;
	right: 8px;
	top: 0;
	font-size: 16px;
	padding: 8px 16px;
}

.nickname > button.delete > img.button-icon {
	margin: -5px 0 -2px -3px;
	height: 16px;
}

button.nickname-verifier-button {
	position: absolute;
	left: 0;
	bottom: 22px;
	margin: 0 4px;
}

.nickname-user-token {
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0 4px;
	text-align: left;
	font-size: 18px;
	opacity: 0.5;
	color: var(--text-color);
	pointer-events: all;
	-webkit-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
}
</style><style>
.user-export {
	position: absolute;
	left: calc(50% - 500px / 2);
	top: 35%;
	z-index: 2;
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
	width: 500px;
	height: 150px;
	background-color: var(--surface-color);
}

.user-export > textarea {
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
	min-width: 100%;
	max-width: 100%;
	min-height: calc(100% - 52px - 10px);
	max-height: calc(100% - 52px - 10px);
	pointer-events: auto;
	background-color: var(--surface-tertiary-color);
	border: none;
	resize: none;
	color: var(--text-color);
	word-break: break-all;
	font-size: 20px;
}
.user-export > textarea:focus-visible {
	outline: none;
}

.user-export > .bar {
	margin: 8px 0 0 0;
}

.user-export > .bar > .button.right {
	float: right;
}
</style><style>
.message-box > .background {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(20, 20, 30, 0.5);
	pointer-events: auto;
}

.message-box > .box {
	position: absolute;
	left: calc(50% - 500px / 2);
	top: 30%;
	z-index: 2;
	margin: 0;
	padding: 16px;
	width: 500px;
	box-sizing: border-box;
	background-color: var(--surface-color);
	text-align: center;
}

.message-box > .box > p {
	margin: 5px 0 20px 0;
	padding: 0;
	min-height: 50px;
	line-height: 0.9;
	font-size: 32px;
	overflow-wrap: break-word;
	white-space: pre-wrap;
	color: var(--text-color);
}

.message-box.message > .box > button:first-of-type {
	display: none;
}

.message-box.confirm > .box > button:first-of-type {
	float: left;
}
.message-box.confirm > .box > button:last-of-type {
	float: right;
}

.message-box > .box > button {
	min-width: 140px;
}
</style><style>
#transition-layer {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	pointer-events: none;

	opacity: 0;
	transition: 0.25s ease-in-out opacity;
}
</style><style>
.verifier-ui {
	position: absolute;
	left: calc(50% - 500px / 2);
	top: 0;
	z-index: 2;
	margin: 0;
	padding: 16px;
	width: 500px;
	height: 100%;
	overflow-y: scroll;
	box-sizing: border-box;
	background-color: var(--surface-color);
	pointer-events: auto;
}

.verifier-ui > p {
	margin: 16px 4px 0 4px;
	padding: 0;
	font-size: 20px;
	color: var(--text-color);
	white-space: pre-wrap;
}

.verifier-ui > button {
	display: inline-block;
	margin: 16px 0 0 0;
}
</style><style>
.input-visualizer {
    position: absolute;
    left: 0;
    bottom: 64px;
    margin: 10px;
    padding: 0;
    --size: 96px;
    width: calc(var(--size) * 3);
    height: calc(var(--size) * 2);
    opacity: 0.9;
}

.input-visualizer > div {
    position: absolute;
    margin: 0;
    padding: 0;
    width: var(--size);
    height: var(--size);
    background-color: var(--surface-color);
}

.input-visualizer > .arrow-up {
    left: var(--size);
    top: 0;
}

.input-visualizer > .arrow-right {
    left: calc(var(--size) * 2);
    top: var(--size);
}

.input-visualizer > .arrow-down {
    left: var(--size);
    top: var(--size);
}

.input-visualizer > .arrow-left {
    left: 0;
    top: var(--size);
}

.input-visualizer > div.active {
    background-color: var(--surface-tertiary-color);
}

.input-visualizer > div > img {
    margin: 0;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.input-visualizer > div.active > img {
    padding: 25px;
}</style><style>
.time-bar {
	display: flex;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: var(--surface-color);
}

.time-bar > button {
	margin: 6px;
	padding: 4px 12px;
}
.time-bar > button > img {
	margin: 0 0 2px 0;
	padding: 0;
	vertical-align: middle;
	width: 28px;
	height: 28px;
	pointer-events: none;
}

.time-bar > .bar {
	position: relative;
	margin: 6px 6px 6px -8px;
	padding: 0;
	flex-grow: 1;
	height: 40px;
	background-color: var(--surface-secondary-color);
	clip-path: polygon(8px 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	touch-action: none;
	pointer-events: auto;
}
.time-bar > .bar > div {
	position: relative;
	width: calc(100% - 8px);
	height: 100%;
}
.time-bar > .bar > div > .unloaded-fill {
	position: absolute;
	right: -8px;
	top: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	clip-path: polygon(8px 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	will-change: width;
}
.time-bar > .bar > div > .fill {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #7272c2;
	clip-path: polygon(8px 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
	will-change: width;
}
.time-bar > .bar > div > .dash {
	position: absolute;
	z-index: 1;
	bottom: 0;
	margin: 0;
	padding: 0;
	width: 2px;
	height: 25%;
	background-color: rgba(0,0,0,0.25);
}
.time-bar > .bar > div > .dash.long {
	height: 50%;
	background-color: rgba(0,0,0,0.35);
}
</style><style>
.preview-toolbar {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 8px 10px 8px 8px;
	background-color: var(--surface-color);
	clip-path: polygon(0 0, 100% 0, calc(100% - 8px) 100%, 0 100%);
}
</style></head>
	<body>
		<canvas id="screen" data-engine="three.js r166" width="951" height="681" style="width: 951px; height: 681px;"></canvas>
		<div id="ui" style="width: calc(120.925%); height: calc(120.925%); transform: scale(0.826957);"><div class="hidden">FPS: 20</div><div class="hidden"><div class="background"></div><div class="box"><p></p><button class="button"></button><button class="button"></button></div></div><div class="menu"><img src="images/logo.svg" class="logo"><div class="hidden"><div class="bar"><button class="button"><img class="button-icon" src="images/back.svg"> Back</button><button class="button right"><img class="button-icon" src="images/import.svg"> Import</button></div><div class="tracks-container"></div></div><button class="button-image button"><img src="images/customize.svg"><p>Customize</p></button><button class="button-image button"><img src="images/editor.svg"><p>Editor</p></button><button class="button-image button"><img src="images/settings.svg"><p>Settings</p></button><button class="button-image button"><img src="images/helmet.svg"><p>Profile</p></button><button class="button-image button"><img src="images/play.svg"><p>Play</p></button><div class="bottom-buttons"></div><a class="discord-link" href="https://www.kodub.com/discord/polytrack" target="_blank"><img src="images/discord.svg"></a><div class="info"><a href="https://www.kodub.com" target="_blank">kodub.com - Version 0.4.1</a><a href="https://opengameart.org/content/sci-fi-theme-1" target="_blank">"Sci-fi Theme" by Maou (CC-BY 4.0)</a></div></div></div>
		<div id="transition-layer"></div>

		<script type="module" src="main.bundle.js" defer=""></script>
	

</body></html>
