<!-- Copyright (C) Microsoft Corporation. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file. -->

<!DOCTYPE html>
<!-- saved from url=edge://surf/ -->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="resources/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="resources/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="resources/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="base-error-reporting.js"></script>
    <script src="surf-error-reporting.js"></script>
    <!--script src="edge://resources/js/assert.js"></script-->
    <script src="resources/js/assert.js"></script>
    <!--script src="edge://resources/js/promise_resolver.js"></script-->
    <script src="resources/js/promise_resolver.js"></script>
    <!--script src="edge://resources/js/cr.js"></script-->
    <script src="resources/js/cr.js"></script>
    <!--script src="edge://resources/js/parse_html_subset.js"></script-->
    <script src="resources/js/parse_html_subset.js"></script>
    <!--script src="edge://resources/js/load_time_data.js"></script-->
    <script src="resources/js/load_time_data.js"></script>
    <!--script src="edge://resources/js/util.js"></script-->
    <script src="resources/js/util.js"></script>
    <script src="focus-visible.min.js"></script>
    <script src="strings.js"></script>
    <link href="interface.css" rel="stylesheet" media="all" />
  </head>
  <body>
		<div id="game-bg" class="full-size"></div>
		<div id="game-water" class="full-size"></div>
		<canvas id="game-canvas" class="full-size"></canvas>
		<div id="game-tint" class="full-size"></div>
		<div id="game-ui" class="full-size"></div>
    <div style="display:none" id="preload">
      <img src="ambient64.png" id="ambient64"/>
      <img src="docks64.png" id="docks64" />
      <img src="effects128.png" id="effects128" />
      <img src="enemy128.png" id="enemy128" />
      <img src="interact64.png" id="interact64" />
      <img src="interface24.png" id="interface24" />
      <img src="island1280.png" id="island1280" />
      <img src="objects32.png" id="objects32" />
      <img src="objects64.png" id="objects64" />
      <img src="player64.png" id="player64" />
      <img src="ripple96.png" id="ripple96" />
      <img src="sandbar256.png" id="sandbar256" />
      <img src="slowdown64.png" id="slowdown64" />
      <img src="surfboard64.png" id="surfboard64" />
      <img src="surfer64.png" id="surfer64" />
      <img src="water256.png" id="water256" />
    </div>
    <div id="hamburger-container"></div>
    <div id="modal-root"></div>
  <script type="text/javascript" src="lib_react.chunk.js"></script><script type="text/javascript" src="lib_common.chunk.js"></script><script type="text/javascript" src="surf.bundle.js"></script></body>
</html>
