<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="https://mathmasterz.com/assets/allgames/crazy-bikes/manifest.json">
    <style>@media screen and (min-aspect-ratio: 1280/720) {    #application-canvas.fill-mode-KEEP_ASPECT {        width: auto;        height: 100%;        margin: 0 auto;    }}</style>
    <title>Crazy Bikes</title>
	<script>
		var mpConfig = {
			"game": "crazy-bikes",
			"partner": "miniplay"
		};
	</script>
	<script src="https://ext.minijuegosgratis.com/external-host/main.js"></script>
    <script src="https://mathmasterz.com/assets/allgames/crazy-bikes/protobuf.min.js"></script>
    <script src="https://mathmasterz.com/assets/allgames/crazy-bikes/playcanvas-stable.min.js"></script>
    <script src="https://mathmasterz.com/assets/allgames/crazy-bikes/__settings__.js"></script>
<style type="text/css">body {
   background: rgb(15,15,15);
   background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(35,46,48,1) 100%);
}

#application-splash-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   background: rgb(15,15,15);
   background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(35,46,48,1) 100%);
}

#application-splash {
    position: absolute;
    top: calc(50% - 40px);
    width: 264px;
    left: calc(50% - 132px);
}

#application-splash img {
    width: 100%;
}

#progress-bar-container {
    margin: 40px auto 0 auto;
    height: 30px;
    width: 100%;
    border-radius:15px;
    background-color: #414141;
}

#progress-bar {
    width: 0%;
    height: 100%;
    border-radius:15px;
    background-color: #aeaeae;
}

@media (max-width: 480px) {
    #application-splash {
        width: 170px;
        left: calc(50% - 85px);
    }
}</style><script type="text/javascript" src="https://ssl.minijuegosgratis.com/lechuck/js/latest.js" id="LeChuckAPIjs"></script><script src="__game-scripts.js"></script><script type="text/javascript" src="https://ext.minijuegosgratis.com/external-host/miniplay.js?0.1250446130542333"></script><script type="text/javascript" src="https://ext.minijuegosgratis.com/external-host/miniplay/crazy-bikes.min.js?0.7447680711824305"></script></head>

<body>
    <script src="https://mathmasterz.com/assets/allgames/crazy-bikes/__modules__.js"></script>
    <script src="https://mathmasterz.com/assets/allgames/crazy-bikes/__start__.js"></script><canvas id="application-canvas" tabindex="0" width="720" height="405" style="user-select: none; width: 720px; height: 404.889px; margin-top: 138px;" class="fill-mode-KEEP_ASPECT"></canvas><script src="files/assets/153938351/1/ammo.wasm.js"></script>
    <script src="https://mathmasterz.com/assets/allgames/crazy-bikes/__loading__.js"></script>


<script src="https://ssl.minijuegosgratis.com/lechuck/js/easyxdm/easyXDM.min.js" id="LeChuckAPIEasyXDM" type="text/javascript"></script><iframe name="easyXDM_default8947_provider" id="easyXDM_default8947_provider" src="https://ssl.minijuegos.com/helpers/game/xdmbridge.php?xdm_url=https://ssl.minijuegosgratis.com/lechuck/js/easyxdm/&amp;xdm_e=https%3A%2F%2Fthepizzaedition.github.io&amp;xdm_c=default8947&amp;xdm_p=1" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe></body></html>
