<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style>@media screen and (min-aspect-ratio: 256/144) {
                #application-canvas.fill-mode-KEEP_ASPECT {
                    width: auto;
                    height: 100%;
                    margin: 0 auto;
                }
            }</style>
    <title>Fear Response</title>
    <script src="playcanvas-stable.min.js"></script>
    <script src="__settings__.js"></script>
    <link rel="canonical" href="https://playtropolis.com/Fear-response">
<style type="text/css">body {
   background: rgb(15,15,15);
   background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(35,46,48,1) 100%);
}

#application-splash-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   background: rgb(15,15,15);
   background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(35,46,48,1) 100%);
}

#application-splash {
    position: absolute;
    top: calc(50% - 40px);
    width: 264px;
    left: calc(50% - 132px);
}

#application-splash img {
    width: 100%;
}

#progress-bar-container {
    margin: 40px auto 0 auto;
    height: 30px;
    width: 100%;
    border-radius:15px;
    background-color: #414141;
}

#progress-bar {
    width: 0%;
    height: 100%;
    border-radius:15px;
    background-color: #aeaeae;
}

@media (max-width: 480px) {
    #application-splash {
        width: 170px;
        left: calc(50% - 85px);
    }
}</style><script src="__game-scripts.js"></script><style>canvas{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:0;-webkit-tap-highlight-color:rgba(255,255,255,0)}body{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:0}</style><script type="text/javascript" src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js"></script></head>
<body>
    <script src="__modules__.js"></script>
    <script src="__start__.js"></script><canvas id="application-canvas" tabindex="0" width="345" height="195" style="user-select: none; image-rendering: auto; width: 345px; height: 195px;" class="fill-mode-FILL_WINDOW"></canvas><script src="files/assets/198679244/1/ammo.wasm.js"></script>
    <script src="__loading__.js"></script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8dc7a6728a81176d&quot;,&quot;version&quot;:&quot;2024.10.4&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;f32b117169f04cb0b6df465d556ac0f6&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>


</body></html>
