<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Flash</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Prevents scrolling */
        }
        .swf {
            height: 100%;
            width: 100%;
            position: relative;
        }
        embed {
            height: 100%;
            width: 100%;
        }
        #button {
            position: fixed;
            top: 10%;
            left: -100px;
            z-index: 10;
            display: none;
        }
    </style>
    <script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
</head>
<body>
    <div class="swf" dir="ltr" style="text-align: left;" trbidi="on">
        <ruffle-embed height="100%" pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://cookieegames.github.io/games/breakbank/Henry%20Stickmin%20-%20Breaking%20the%20Bank%20(1).swf" type="application/x-shockwave-flash" width="100%"></ruffle-embed>
        
    </div>

    <div id="button" class="imgb imgb_vis">
        <a target="_blank" href="https://sites.google.com/view/classroom-calender/home/games" title="More of best the Cookie Edition Games">
            <img src="https://www.eatpmp.com/cdn/shop/files/Famous-Cookie-Cocolate-Chip-21-1600x1600-1_large.webp?v=1697742144" width="40" height="40" style="cursor:pointer;" alt="More Unblocked Games">
        </a>
    </div>


</body></html>
