<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Flash</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Prevents scrolling */
        }
        .swf {
            height: 100%;
            width: 100%;
            position: relative;
        }
        embed {
            height: 100%;
            width: 100%;
        }
        #button {
            position: fixed;
            top: 10%;
            left: -100px;
            z-index: 10;
            display: none;
        }
    </style>
    <script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
</head>
<body>
    <div class="swf" dir="ltr" style="text-align: left;" trbidi="on">
        <ruffle-embed height="100%" pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://cookieegames.github.io/games/steal%20diamond/stealing-the-diamond.swf" type="application/x-shockwave-flash" width="100%"></ruffle-embed>
        
    </div>


</body></html>
